{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/status/status",
    "pages/codes/codes"
  ],
  "window": {
    "navigationBarTitleText": "彩虹注册",
    "navigationBarBackgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  }
}
